<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style id="webmakerstyle">
.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 4%;
  border-bottom:thin solid;
}

a,p{
  font-size:24px;
}


h2{
  font-size:30px;
  text-align:center;
}

ul.main-nav{
  list-style: none;
}

li{
  margin-left:25px;
  font-size:20px
}

body{
  margin:40px;
  background-color:#dddddd;
}

header {
  display:flex;
  justify-content:space-between;
}

ul.main-nav{
  display:flex;
  padding-top:80px
}

.image-content img {
  width:100%;
  margin:30px 0px;
}

.about-content{
  height:270px;
  text-align:center;
}

.gallery-content{
  height:300px;
}

iframe{
  text-align:center;
}

.guide-content{
  height:300px;
}
</style>
</head>
<body>
<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>大塔駅のダイコクちゃん</title>
    <meta name="descriptiion" content="ダイコクちゃんのお部屋">
  </head>
  
  <body>
    <header class="page-header wrapper">
      <div class="header-logo">
        <img src="https://drive.google.com/uc?id=1nrnyyzkwp90UYNYLG-AB8NwUUQNfFmif" width="150" height="120" alt="Daikoku-logo"><a><b>
        大塔駅のダイコクちゃん</b></a>
      </div>
      <div class="nav">
        <ul class="main-nav">
          <li>ABOUT</li>
          <li>GALLERY</li>
          <li>SHOPPING</li>
          <li>CONTACT</li>
        </ul>
      </div>
    </header>
    
    <div class="image-content wrapper">
      <section>
        <img src="https://drive.google.com/uc?id=1nmme87RbFAYRamPMINuv7BSofx45PdN-" name="daikoku" class="image-vw">
      </section>
    </div>
    
    <div class="about-content wrapper">   
      <h2>ダイコクちゃんについて</h2>
      <p>２０１９年の秋頃から佐世保市の大塔駅に住み着いた黒猫ちゃんです。</p>
      <p>お昼寝したり、駅のベンチに寝っ転がったり</p>
      <p>自由気ままに暮らしています。</p>
    </div>
    
    <div class="gallery-content wrapper">   
      <h2>写真集</h2>
      <!-- SnapWidget -->
      <iframe class="insta-photo" src="https://snapwidget.com/embed/856173" class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden;  width:495px; height:330px"></iframe>
    </div>
    
    <div class="guide-content wrapper">   
      <h2>ダイコクちゃんの住処</h2>
    </div>
  </body>  
</html>

<script>
//<script type="text/javascript">
img = new Array("https://drive.google.com/uc?id=1nrnyyzkwp90UYNYLG-AB8NwUUQNfFmif","https://drive.google.com/uc?id=1nmme87RbFAYRamPMINuv7BSofx45PdN-"); //*1
count = -1; //*2
imgTimer();

function imgTimer() {
	//画像番号
	count++; //*3
	//画像の枚数確認
	if (count == img.length) count = 0; //*4
	//画像出力
	document.daikoku.src = img[count]; //*5
	//次のタイマー呼びだし
	setTimeout("imgTimer()",5000); //*6
}
//</script>
//# sourceURL=userscript.js
</script>
</body>
</html>